{
  // 管理ユーザーのユーザーID (任意)、なければnull
  "adminId": "",

  // デバッグ可能かどうか
  "debug": false,
  
  // メンテナンス中かどうか
  // ボットの操作を全封鎖するときのみ設定してください。
  "maintenance": false,

  // エラーログを送信するテキストチャンネルのID、なければnull
  "errorChannel": "",

  // HTTPプロキシのアドレス、なければnull
  "proxy": "",

  // デフォルトプレフィックス。複数文字も可。省略されたりnullなら`>`
  "prefix": ">",

  // HTTPサーバーをたてるかどうか。trueにすると8081番で開かれます。
  "webserver": true,

  // MessageContent IntentがDiscord Developers Portalでオフになっている場合はtrueにします。
  // それ以外の場合はfalse
  "noMessageContent": true,

  // 参加しているユーザーがボイスチャンネルから退出しても、再生を一時停止しないボイスチャンネルのIDを配列で指定します。
  "twentyFourSeven": [],

  // 参加しているユーザーがボイスチャンネルから退出しても、再生を一時停止しない場合にはtrueに設定します。
  "alwaysTwentyFourSeven": false
}
